{
  "name": "rediseno-sec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzuleta/RedisenoSEC.git"
  },
  "author": "Jairo Zuleta Gutierrez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jzuleta/RedisenoSEC/issues"
  },
  "homepage": "https://github.com/jzuleta/RedisenoSEC#readme"
}
